# SignAuthorization

./: README.md  README_ZH.md  SignAuthorization.sln
SignAuthorization/: CookieAuthorizationMiddleware.cs  CookieAuthorizationMiddlewareExtensions.cs  CookieAuthorizationOptions.cs  CookieAuthorizeAttribute.cs  MakeSignAuthorization.cs  Sang.AspNetCore.SignAuthorization.csproj  SignAuthorizationMiddleware.cs  SignAuthorizationMiddlewareExtensions.cs  SignAuthorizationOptions.cs  SignAuthorizeAttribute.cs
SignAuthorization/Properties/: launchSettings.json
TestSignAuthorization/: TestSignAuthorization.csproj  UnitTest.cs
TestWebAPI/: Program.cs  TestWebAPI.csproj  WeatherForecast.cs
TestWebAPI/Controllers/: WeatherForecastController.cs
TestWebAPI/Properties/: launchSettings.json
TestWebCookie/: Program.cs  TestWebCookie.csproj
TestWebCookie/Properties/: launchSettings.json
TestWebMiniAPI/: Program.cs
TestWebMiniAPI/Properties/: launchSettings.json
